{
  "name": "@workbench/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@workbench/contracts": "*",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "clsx": "2.1.1",
    "dompurify": "3.4.16",
    "lucide-react": "1.51.0",
    "marked": "18.0.14",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.2"
  }
}
